.menu-main-mobile {
  position: fixed;
  background: var(--color-primary-bg);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease;
  z-index: 100;
  display: flex;
  overflow: hidden;
  justify-content: flex-start;
  flex-direction: column;
  .menu-main-mobile-top {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: var(--header-height);
  }
  .menu-main-mobile-center {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex: 1;
  }
  .menu-main-mobile-bottom {
    padding: $grid-gutter-width;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .menu-main-close {
    color: var(--color-primary-text);
    font-size: 30px;
    padding: 10px $grid-gutter-width;
  }
  &.nested {
    ul {
      font-size: 18px;
      text-align: left;
      li {
        a {
        }
      }
    }
  }
  &.open {
    opacity: 1;
    visibility: visible;
  }
  ul {
    font-size: 22px;
    font-family: $font-family-base;
    color: var(--color-primary-text);
    text-align: center;
    list-style: none;
    margin: 0;
    display: flex;
    flex-direction: column;
    li {
      display: block;
      position: relative;
      flex: 1;
      a {
        display: block;
        padding: 10px $grid-gutter-width;
        color: inherit;
        &:hover {
          opacity: 0.7;
        }
      }
      &.active {
        > a {
          font-weight: bold;
        }
      }
      ul.sub-menu {
        li {
          a {
            padding: 10px $grid-gutter-width + 10px;
          }
        }
      }
    }
  }
  > ul {
    padding: 20px 0;
  }
}

.menu-main-mobile {
  .social {
    color: var(--color-primary-text);
  }
}

.lock-scroll {
  overflow: hidden;
}
